<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO DATA</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
    .rwd-table {
    margin: 1em 0;
    min-width: 300px;
    }
    .rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    }
    .rwd-table th {
    display: none;
    }
    .rwd-table td {
    display: block;
    }
    .rwd-table td:first-child {
    padding-top: 0.5em;
    }
    .rwd-table td:last-child {
    padding-bottom: 0.5em;
    }
    .rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
    }
    @media (min-width: 480px) {
    .rwd-table td:before {
        display: none;
    }
    }
    .rwd-table th, .rwd-table td {
    text-align: left;
    }
    @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: 0.25em 0.5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right: 0;
    }
    }
    body {
    padding: 0 2em;
    font-family: Montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: #444;
    background: #eee;
    }
    h1 {
    font-weight: normal;
    letter-spacing: -1px;
    color: #34495E;
    }
    .rwd-table {
    background: #34495E;
    color: #fff;
    border-radius: 0.4em;
    overflow: hidden;
    width: 100%;
    }
    .rwd-table tr {
    border-color: #46637f;
    }
    .rwd-table th, .rwd-table td {
    margin: 0.5em 1em;
    }
    @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        padding: 1em !important;
    }
    }
    .rwd-table th, .rwd-table td:before {
    color: #dd5;
    }

</style>

<body>
    <button class="btn"><a href="{% url 'Home_4' %}">Back</a></button> 
    <h1>Data about Personal Inforamtion Saved to Table</h1>
    <table class="rwd-table">
           <tr>
            <th class="header-item items">firstname</th>
            <th class="header-item items">lastname</th>
            <th class="header-item items">age</th>
            <th class="header-item items">address</th>
            <th class="header-item items">phone</th>
            <th class="header-item items">city</th>
            <th class="header-item items">state</th>
            <th class="header-item items">country</th>
           </tr>
           <tr>
            {% for model in models %}
            <tr class="table-rows">
                <td class="items">{{ model.firstname }}</td>
                <td class="items">{{ model.lastname }}</td>
                <td class="items">{{ model.age }}</td>
                <td class="items">{{ model.address }}</td>
                <td class="items">{{ model.phone }}</td>
                <td class="items">{{ model.city }}</td>
                <td class="items">{{ model.state }}</td>
                <td class="items">{{ model.country }}</td>
            </tr>
            {% endfor %}
           </tr>
     </table>
     <div>
    </div>
</body>
</html>