<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOGIN</title>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/font-awesome.min.css' />
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #000000, #514c54, #999d9e);
}

.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
    padding: 40px;
}

.form-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in{
    transform: scale(0) translate(-300px, 500px);
}

.wrapper .form-wrapper.sign-up{
    position: absolute;
    top: 0; 
    transform: scale(0) translate(200px, -500px);
}

.wrapper.active .form-wrapper.sign-up {
    transform: scale(1) translate(0, 0);
}

h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;  
}

.input-group input:focus~label,
.input-group input:valid~label
{
    top: -5px;
}

.remember{
    margin: -5px 0 15px 5px;
}

.remember color{
    color: #fff;
    font-size: 14px;
}

.remember label input{
    accent-color: #000000;
}

button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #000000;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}

.signUp-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signUp-link p{
    color: #fff;
}

.signUp-link p a{
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}

.signUp-link p a:hover{
    text-decoration: underline;
}

.social-platform{
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin: 15px 6px 0;
    transition: .3s;
}

.social-icons a:hover{
    background: #fff;
}

.social-icons a i{
    color: #fff;
    font-size: 14px;
    transition: .3s;
}

.social-icons a:hover i{
    color: rgba(0,0,0,0.3);
}
</style>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form method="POST">
				{% csrf_token %}
                <h2>LOGIN</h2>
                <div class="input-group">
                    <input type="text" name="username" required />
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" required />
                    <label for="">Password</label>
                </div>
                <!-- <div class="remember">
                    <label><input type="checkbox" /> Remember me</label>
                </div> -->
                <button type="submit">LOGIN</button>
                <div class="signUp-link">
                    <p>Don't have an acoount? <a href="{% url 'Register_2' %}" class="SignUpBtn-link">REGISTER</a></p>
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>