<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<style>
html {
  height: 100%;
  box-sizing: border-box;
  font-style: italic;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* ----------------------------
    Header / Jumbotron Styles 
-------------------------------*/

.navbar {
  margin-bottom: 0 !important;
}

.row.main-header {
  padding:    25px;
  margin-top: 50px;
  padding-bottom: 45px;
  background-color: #F0EBE5;
  background-image: url("/static/images/A17.webp");
  background-size:       cover;   
  background-position: 25% 20%; 
  border-radius: 6px;
}

.jumbotron {
  background-image: url("/static/images/A11.jpg");
  background-size:       cover;
  background-position: 25% 20%; 
  box-shadow: inset -140px 0px 90px 0px rgba(255, 255, 255, 0.70);
  height: 500px;
}

ul {
  font-size: 16px;
}

.form-inline {
  float: right;
  margin:  8px;
}

/* ------------------*/

h1 {
  padding-top: 40px;
  font-family: 'Playfair Display' !important;
  font-weight: 700  !important;
  font-size:   70px !important;
  font-style:           italic;
}

.col-md-7.jumbotron {
  box-shadow: inset 0px -210px 191px -31px #FFFFFF;
}

p.main-jumbotron-text {
  margin-top:  26px;
  font-size:   25px;
  font-weight:  500 !important;
  line-height:  1.4; 
  margin-left: 10px;
}


h1, h2, p, .btn .btn-lg {
  color: #14120C !important;
}

hr {
  border-color: #14120C !important;
}


input.form-control.mr-sm-2 {
  border-radius: 20px;
  width: 200px;
  margin: 0 20px 0 20px;
  text-align: center;
}



/* ----------------------------
   Main Body Styles 
-------------------------------*/


h3 {
  display: inline-block;
  padding: 50px 43px 30px 43px; 
}

.glyphicon.glyphicon-menu-right {
    font-size:     18px;
    padding-right: 10px;
}

/*
.row {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQYV2NkwAKm7bw+kxFdHCSY5a6ZjiIBEwQphksgC8Il0AXBEtgEQRIAUfYWxlQQD4AAAAAASUVORK5CYII=) repeat;
}

*/

.col-lg-6 p {
  font-size:   18px;
  text-align:  left;
  padding: 0 43px 12px 43px;
  line-height:  1.6;
}

.col-lg-6.left, 
.col-lg-6.right {
  padding-left:   48px;
  padding-bottom: 40px;
  height: 100%;
}  

.glyphicon-search {
  padding-right: 6px;
}

.glyphicon-time, 
.glyphicon-briefcase, 
.glyphicon-map-marker,
.glyphicon-globe {
   font-size:      25px;
   padding-right:  10px;
   vertical-align: bottom;
   padding-left:   48px;
   margin-top: 11px;
   color: #163554;
}

.requirements-list {
   margin: 20px 0px;
}

.schedule {
  margin-bottom: 15px;
}

.tooltip {
  width: 100px;
}

.radio-inline {
  margin-left: 41px;
}

.first-form-question {
   margin-left: 25px ;
}


/*--------------------------
     Button Styles 
-----------------------------*/

.btn-search {
  border: 1px solid;
  margin: 0px !important;
}

.btn-group {
  margin: 10px 0px 0px 43px;
}

.btn-sample,
.btn-custom { 
  color: #FFF; 
  background-color: #65C9D8; 
  margin: 20px 0px 0px 43px;
} 

.btn-custom {
  background-color: #45A5CC; 
}

 
.btn-custom:hover,
.btn-custom:active {
  color: #FFF !important; 
  background-color: #3B73A0; 
  border-color: #FFFFFF; 
}

.btn-sample:hover, 
.btn-sample:active { 
  color: #FFF !important; 
  background-color: #C6AD2B; 
  border-color: #FFFFFF; 
} 

.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 
.btn-sample.disabled, 
.btn-sample[disabled], 
fieldset[disabled] .btn-sample, 
.btn-sample.disabled:hover, 
.btn-sample[disabled]:hover, 
fieldset[disabled] .btn-sample:hover, 
.btn-sample.disabled:focus, 
.btn-sample[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-sample.disabled:active, 
.btn-sample[disabled]:active, 
fieldset[disabled] .btn-sample:active, 
.btn-sample.disabled.active, 
.btn-sample[disabled].active, 
fieldset[disabled] .btn-sample.active { 
  background-color: #97BAD8; 
  border-color: #FFFFFF; 
} 
 
.btn-sample .badge { 
  color: #97BAD8; 
  background-color: #F7F7F7; 
}

.footer {
  height: 50px;
  background-color:    #45A5CC;
  text-align:           center;
  border-top-left-radius:  6px;
  border-top-right-radius: 6px;
}

/*---------------------------
      Media Queries 
---------------------------*/



@media screen and (max-width: 767px) {
  
input.form-control.mr-sm-2 {
    width: 100%;
    margin: 0 0 1vh 0;
}
  
.btn-search {
    width: 100%;
}
   
p {
    font-size: 2rem !important; 
}
  
h3 {
    display: inline-block;
    padding: 50px 15px 30px 0px; 
}
  
.col-lg-6 p {
    font-size:   16px;
    text-align:  left;
    padding: 0 !important;
    margin: 0 !important;
    line-height:  1.4em;
 }
  
.glyphicon-time, 
.glyphicon-briefcase, 
.glyphicon-map-marker,
.glyphicon-globe {
     font-size:      25px;
     padding-right:  10px;
     vertical-align: bottom;
     padding-left:   15px;
     margin-top: 11px;
     color: #163554;
 }

 h4.experience-sentence {
    line-height: 1.6;
 }
 
  .indent {
    text-indent: 50px;
 } 
  
}

</style>
<body>
    <nav class="navbar navbar-default">
       
      <div class="container">
        
        <div class="navbar-header">
          
          <!-- collapse btn -->
          
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            
            <span class="glyphicon glyphicon-menu-hamburger"></span>
            
          </button>  
       <!--  end collapse btn -->
          
           <a href="#" class="navbar-brand">SATELLITE</a>
        </div>
        
  
       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="nav-link"><a href="{% url 'Home_4' %}">Home</a></li>
          <li class="nav-link"><a href="{% url 'Teamates_5' %}">Contributers</a></li>
          <li class="nav-link"><a href="{% url 'Domain_Result_6' %}">Domain Result</a></li>
          <li class="nav-link"><a href="{% url 'Problem_Statement_7' %}">Problem Statement</a></li>
          <li class="nav-link"><a href="{% url 'Per_Info_8' %}">Info</a></li>
          <li class="nav-link"><a href="{% url 'Deploy_9' %}">Model</a></li>
          <li class="nav-link"><a href="{% url 'Per_Database_10' %}">Info Data</a></li>
          <li class="nav-link"><a href="{% url 'Database' %}">Model Data</a></li>
          <!-- <li class="nav-link"><a href="#">Home</a></li>
          <li class="nav-link"><a href="#">FAQ</a></li> -->
        </ul>
        
        <form class="navbar-form navbar-right">
          <button type="button" class="btn btn-custom btn-search">
            <a href="{% url 'Logout' %}" style="text-decoration: solid;color: #FFF;">LOGOUT</a> 
          </button> 
        </form>
       </div>   
      </div>
    </nav>   
    
       <div class="jumbotron">  
         <div class="container">
          <div class="col-md-7 col-md-offset-1 jumbotron">
            <h1>Satellite Image Classification</h1>
            <p class="lead"><strong></strong></p>
            <hr>
             <p class="lead main-jumbotron-text">Satellite image classification with deep learning employs neural networks for automated feature categorization in applications like land cover mapping and environmental monitoring.</p>
             <a class="btn btn-lg" href="#" role="button">Classification Model</a>
          
           </div> <!-- class="col-md-6" -->
        </div> 
      </div>  
     
     
    <div class="container">
      
      <div class="row main-header">
            <h2 class="text-center">Deep Learning!</h2>
            <h2 class="text-center">Satellite Image Classification</h2>
     </div>  
    
     <div class="row">   
       
        <div class="col-lg-6 col-md-12 col-sm-12 left">
          <h3 style="font-size: 30px;font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Slight Introduction:</h3>
          <p style="text-align: justify;font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Satellite imagery plays a vital role in various fields, including agriculture, urban planning, disaster management, and environmental monitoring. Efficient and accurate classification of satellite images is essential for extracting valuable information and making informed decisions. In this study, we propose the use of artificial intelligence techniques for satellite image classification.
            A comprehensive dataset of labelled satellite images is collected, representing different land cover types or objects of interest. The dataset is pre-processed to enhance the image quality, remove noise, and normalize the data. Data augmentation techniques such as rotation, scaling, and flipping are applied to increase the dataset size and improve the model's generalization ability.
            </p>

 <!--- Modal --->
   
        <div class="modal fade" id="textModal">
          <div class="modal-dialog">
            <div class="modal-content">
              
              <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Tell us a little bit about yourself.</h4>
                
              </div>
              
              <div class="modal-body">
                <form class="form">
                  <div class="form-group">
                    <label class="sr-only" for="mobilePhone">Mobile Phone</label>
                    
                    <p>Tell us about your current job (or most recent).</p> 
                    
                      <div class="col-lg-10 first-form-question">
                        <input type="text" class="form-control input-normal" id="mobilePhone" placeholder=""/>
                      </div>
                
                    <p class="text-center">Do you work it the tourism industry?</p>
                      <label class="radio-inline">
                         <input type="radio" name="optradio">Yes</label>
                      <label class="radio-inline">
                         <input type="radio" name="optradio">No</label>

                  
                   <div class="form-group">
                     <select>
                       <option>iOS</option>
                       <option>Android</option>
                     </select>
                   </div>  
                  
                </form>
              </div>
              
            </div> 
          </div>  
        </div>  
        
        <!--- End Modal --->
          
          
      </div>   
          </div>  

        
        <div class="col-lg-6 col-md-12 col-sm-12 right">
          
            <h3 style="font-size: 30px;font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Proposed System:</h3>
          
          <p style="text-align: justify;font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">We proposed a system to develop the project using deep learning algorithm. Recently, deep learning and Artificial intelligence has plays a big role in various industries for their improvement and development. So we tried to implement deep learning algorithm to train our model based on the previously collected information about the satellite image. With the help of the images get from the satellite we train our model before train our model we need pre-process the data for more accurate prediction. After the pre-processing train our model and measures our model performance by metrics. With the accuracy score we say how well our model is trained based on the given input.</p>
           
           <!-- <div class="requirements-list">
             <div class="schedule" data-toggle="tooltip" class="tooltip" title="Starting from mid June 2017">  
               <h4><span class="glyphicon glyphicon-time"></span>Part-Time</h4> 
             </div>  
               <h4 class="experience-sentence"><span class="glyphicon glyphicon-briefcase"></span>No previous experience required</h4>
               <h4><span class="glyphicon glyphicon-globe"></span>Remote work available</h4>
          <div class="btn-group">
             <button class="btn btn-lg btn-sample">Apply</button>
             <button class="btn btn-lg btn-custom">Refer this job to a friend</button>
          </div>    -->
        </div>
        
      </div>  
    </div>
  </div>
</body>  
</html>