<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, div, p {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        letter-spacing: 0.0625em;
    }
    
    a {
        text-decoration: none;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    
    nav ul {
        list-style: none;
        text-align: center;
        margin-top: 30px;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav ul li:last-child {
        margin-right: 0;
    }
    
    #back-to-tutorial {
        margin-left: 100px;
    }
    
    nav a {
        position: relative;
        top: 0;
        padding: 10px 20px;
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        border-radius: 4px;
        background-color: #ffffff;
        color: #6b6fd6;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    
    nav a.active {
        top: -4px;
        background-color: #021eaa;
        color: #FFFFFF;
        -webkit-box-shadow: 0 4px 0 0 #5162a6;
        -moz-box-shadow: 0 4px 0 0 #515ba6;
        box-shadow: 0 4px 0 0 #5168a6;
    }
    
    .slides-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 10;
    }
    
    .slide {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .slide .centered {
        width: 60%;
        margin: 200px auto 0;
    }
    
    .slide .centered h1 {
        display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 100%;
		font-size: 50px;
    }
    
    .slide .centered p {
        display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 100%;
		font-size: 25px;
    }
    
    #slide-1 {
        background-image: url("/static/images/A92.webp");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
    }
    
    #slide-2 {
        background-image: url("/static/images/A33.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
    }
    
    .go-prev, .go-next {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }
	.back-to-home {
		position: absolute;
		top: 10px;
		right: 10px;
		color: #291F37;
	}
</style>
<script>
    //First the variables our app is going to use need to be declared

	//References to DOM elements
	var $window = $(window);
	var $document = $(document);
	//Only links that starts with #
	var $navButtons = $("nav a").filter("[href^=#]");
	var $navGoPrev = $(".go-prev");
	var $navGoNext = $(".go-next");
	var $slidesContainer = $(".slides-container");
	var $slides = $(".slide");
	var $currentSlide = $slides.first();

	//Animating flag - is our app animating
	var isAnimating = false;

	//The height of the window
	var pageHeight = $window.innerHeight();

	//Key codes for up and down arrows on keyboard. We'll be using this to navigate change slides using the keyboard
	var keyCodes = {
		UP  : 38,
		DOWN: 40
	}

	//Going to the first slide
	goToSlide($currentSlide);


	/*
	*   Adding event listeners
	* */

	$window.on("resize", onResize).resize();
	$window.on("mousewheel DOMMouseScroll", onMouseWheel);
	$document.on("keydown", onKeyDown);
	$navButtons.on("click", onNavButtonClick);
	$navGoPrev.on("click", goToPrevSlide);
	$navGoNext.on("click", goToNextSlide);

	/*
	*   Internal functions
	* */


	/*
	*   When a button is clicked - first get the button href, and then slide to the container, if there's such a container
	* */
	function onNavButtonClick(event)
	{
		//The clicked button
		var $button = $(this);

		//The slide the button points to
		var $slide = $($button.attr("href"));

		//If the slide exists, we go to it
		if($slide.length)
		{
			goToSlide($slide);
			event.preventDefault();
		}
	}

	/*
	*   Getting the pressed key. Only if it's up or down arrow, we go to prev or next slide and prevent default behaviour
	*   This way, if there's text input, the user is still able to fill it
	* */
	function onKeyDown(event)
	{

		var PRESSED_KEY = event.keyCode;

		if(PRESSED_KEY == keyCodes.UP)
		{
			goToPrevSlide();
			event.preventDefault();
		}
		else if(PRESSED_KEY == keyCodes.DOWN)
		{
			goToNextSlide();
			event.preventDefault();
		}

	}

	/*
	*   When user scrolls with the mouse, we have to change slides
	* */
	function onMouseWheel(event)
	{
		//Normalize event wheel delta
		var delta = event.originalEvent.wheelDelta / 30 || -event.originalEvent.detail;

		//If the user scrolled up, it goes to previous slide, otherwise - to next slide
		if(delta < -1)
		{
			goToNextSlide();
		}
		else if(delta > 1)
		{
			goToPrevSlide();
		}

		event.preventDefault();
	}

	/*
	*   If there's a previous slide, slide to it
	* */
	function goToPrevSlide()
	{
		if($currentSlide.prev().length)
		{
			goToSlide($currentSlide.prev());
		}
	}

	/*
	*   If there's a next slide, slide to it
	* */
	function goToNextSlide()
	{
		if($currentSlide.next().length)
		{
			goToSlide($currentSlide.next());
		}
	}

	/*
	*   Actual transition between slides
	* */
	function goToSlide($slide)
	{
		//If the slides are not changing and there's such a slide
		if(!isAnimating && $slide.length)
		{
			//setting animating flag to true
			isAnimating = true;
			$currentSlide = $slide;

			//Sliding to current slide
			TweenLite.to($slidesContainer, 1, {scrollTo: {y: pageHeight * $currentSlide.index() }, onComplete: onSlideChangeEnd, onCompleteScope: this});

			//Animating menu items
			TweenLite.to($navButtons.filter(".active"), 0.5, {className: "-=active"});

			TweenLite.to($navButtons.filter("[href=#" + $currentSlide.attr("id") + "]"), 0.5, {className: "+=active"});

		}
	}

	/*
	*   Once the sliding is finished, we need to restore "isAnimating" flag.
	*   You can also do other things in this function, such as changing page title
	* */
	function onSlideChangeEnd()
	{
		isAnimating = false;
	}

	/*
	*   When user resize it's browser we need to know the new height, so we can properly align the current slide
	* */
	function onResize(event)
	{

		//This will give us the new height of the window
		var newPageHeight = $window.innerHeight();

		/*
		*   If the new height is different from the old height ( the browser is resized vertically ), the slides are resized
		* */
		if(pageHeight !== newPageHeight)
		{
			pageHeight = newPageHeight;

			//This can be done via CSS only, but fails into some old browsers, so I prefer to set height via JS
			TweenLite.set([$slidesContainer, $slides], {height: pageHeight + "px"});

			//The current slide should be always on the top
			TweenLite.set($slidesContainer, {scrollTo: {y: pageHeight * $currentSlide.index() }});
		}

	}
</script>
<body>
    <nav>
        <ul>
            <li><a href="#slide-1">Demerit</a></li>
            <li><a href="#slide-2">Merit</a></li>
        </ul>
		<a class="back-to-home" href="{% url 'Home_4' %}"> Back to home</a>
    </nav>
    
    <div class="slides-container">
        <div class="slide" id="slide-1">
            <div class="centered">
                <h1>Demetits of Existing System:</h1>
                <p>•	Their process require lot of computational power</p>
				<p>•	Their process require high time complexity.</p>
				<p>•	They only apply fusion technique improve image quality.</p>
				<p>•	Limited scalability</p>
            </div>
        </div>
        <div class="slide" id="slide-2">
            <div class="centered">
                <h1>Merits of Proposed System:</h1>
                <p>•	We build a framework based application for deployment purpose.</p>
				<p>•	We use Deep learning technology to build a classification model.</p>
				<p>•	Our process require less compute power.</p>
				<p>•	We classify 6 different types of classification.</p>
            </div>
			
        </div>
		
</body>
</html>