<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Personal Information</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/images/A98.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
        }

        h1 {
            text-align: center;
            color: #fefefe;
            margin-bottom: 20px;
        }

        form {
            max-width: 100%; /* Set the maximum width to 100% to prevent horizontal overflow */
            width: 500px; /* Set a fixed width or adjust as needed */
            background: #d5cefb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(65, 0, 151);
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background: #d5cefb;
            border: 1px solid #3e0089;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #053777;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #053555;
        }
        /* Styling for the button with a link */
/* Styling for the button with a link */
.btn {
  position: fixed;
  top: 10px;
  right: 10px;
  display: inline-block;
  background-color: #053777;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #053555;
}


    </style>
</head>
<body>
  <button class="btn"><a class="btn" href="{% url 'Home_4' %}">Back</a></button> 
    <h1>USER PERSONAL INFORMATION</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_firstname">First Name</label>
            {{ form.firstname }}
        </div>
        <div class="form-group">
            <label for="id_lastname">Last Name</label>
            {{ form.lastname }}
        </div>
        <div class="form-group">
            <label for="id_age">Age</label>
            {{ form.age }}
        </div>
        <div class="form-group">
            <label for="id_address">Address</label>
            <input type="text" name="address">
        </div>
        <div class="form-group">
            <label for="id_phone">Phone No</label>
            {{ form.phone }}
        </div>
        <div class="form-group">
            <label for="id_city">City</label>
            {{ form.city }}
        </div>
        <div class="form-group">
            <label for="id_state">State</label>
            {{ form.state }}
        </div>
        <div class="form-group">
            <label for="id_country">Country</label>
            {{ form.country }}
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>
