<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* ===================== FILE INPUT ===================== */
   .file-area {
     width: 100%;
     position: relative;
  }
   .file-area input[type=file] {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     opacity: 0;
     cursor: pointer;
  }
   .file-area .file-dummy {
     width: 100%;
     padding: 30px;
     background: rgba(255, 255, 255, 0.2);
     border: 2px dashed rgba(255, 255, 255, 0.2);
     text-align: center;
     transition: background 0.3s ease-in-out;
  }
   .file-area .file-dummy .success {
     display: none;
  }
   .file-area:hover .file-dummy {
     background: rgba(255, 255, 255, 0.1);
  }
   .file-area input[type=file]:focus + .file-dummy {
     outline: 2px solid rgba(255, 255, 255, 0.5);
     outline: -webkit-focus-ring-color auto 5px;
  }
   .file-area input[type=file]:valid + .file-dummy {
     border-color: rgba(0, 255, 0, 0.4);
     background-color: rgba(0, 255, 0, 0.3);
  }
   .file-area input[type=file]:valid + .file-dummy .success {
     display: inline-block;
  }
   .file-area input[type=file]:valid + .file-dummy .default {
     display: none;
  }
  /* ===================== BASIC STYLING ===================== */
   * {
     box-sizing: border-box;
     font-family: 'Lato', sans-serif;
  }
   html, body {
     margin: 0;
     padding: 0;
     font-weight: 300;
     height: 100%;
     background-image: url("/static/images/A49.webp");
     color: #fff;
     font-size: 16px;

  }
   h1 {
     text-align: center;
     margin: 50px auto;
     font-weight: 100;
  }
   label {
     font-weight: 500;
     display: block;
     margin: 4px 0;
     text-transform: uppercase;
     font-size: 13px;
     overflow: hidden;
  }
   label span {
     float: right;
     text-transform: none;
     font-weight: 200;
     line-height: 1em;
     font-style: italic;
     opacity: 0.8;
  }
   .form-controll {
     display: block;
     padding: 8px 16px;
     width: 100%;
     font-size: 16px;
     background-color: rgba(255, 255, 255, 0.2);
     border: 1px solid rgba(255, 255, 255, 0.3);
     color: #fff;
     font-weight: 200;
  }
   .form-controll:focus {
     outline: 2px solid rgba(255, 255, 255, 0.5);
     outline: -webkit-focus-ring-color auto 5px;
  }
   button {
     padding: 8px 30px;
     background: rgba(255, 255, 255, 0.8);
     color: #770559;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 11px;
     border: 0;
     text-shadow: 0 1px 2px #fff;
     cursor: pointer;
  }
   .form-group {
     max-width: 500px;
     margin: auto;
     margin-bottom: 30px;
  }
   .back-to-article {
     color: #fff;
     text-transform: uppercase;
     font-size: 12px;
     position: absolute;
     right: 20px;
     top: 20px;
     text-decoration: none;
     display: inline-block;
     background: rgba(0, 0, 0, 0.6);
     padding: 10px 18px;
     transition: all 0.3s ease-in-out;
     opacity: 0.6;
  }
   .back-to-article:hover {
     opacity: 1;
     background: rgba(0, 0, 0, 0.8);
  }
/* Styling for li */

.lis {
  list-style-type: none;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
  text-align: center; /* Center the text */
  margin: auto; /* Center horizontally */
  max-width: 50%; /* Limit the width if needed */

}

/* Styling for img */
.img {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  max-width: 100%;
  height: auto;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#one{
  text-align: center;
}
/* Styling for the button link */
a.top {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #770559;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a.top:hover {
  background-color: #fff;
  color: #770559;
}

</style>
<body>
  <a href="{% url 'Home_4' %}" class="top">Back to Home</a>
  <h1><strong>Satelite Image</strong> Classification </h1>
  <h1><strong>Upload File</strong></h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <label for="caption">{{form.as_p}}</label>
    </div>
    <div class="form-group">
      <button type="submit">Upload images</button>
    </div>
  </form>
  <h2></h2>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
  </form>
  {% if obj %}
    <li id="one">
        THE GIVEN SATELLITE IMAGE IS IDENTIFIED AS :
        <code >{{ predict | upper }}"</code>
    </li>
    
    <div class="img">
        <img src="{{ obj.image.url }}" alt="No image foound" width="300px" height="300px">
    </div>
    {% endif %}
</body>
</html>