<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: #333;
}

table {
  width: 50%;
  margin: 30px auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

thead {
  background-color: #053777;
  color: #fff;
  text-align: center;
}

th, td {
  padding: 15px;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* Styling for the button link */
a.top {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #053777;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a.top:hover {
  background-color: #000000;
  color: #ffffff;
}

</style>
<body>
    <a href="{% url 'Home_4' %}" class="top">Back to Home</a>
      <h1>SATELLITE IMAGES RESULT DATABASE</h1>
      <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Description</th>
              </tr>
          </thead>
          <tbody>
            {% for model in models %}
                <tr>
                    <td>{{ model.label|upper }}</td>
                    <td><img src="{{ model.image.url }}" height="300px" width="300px" alt="User Image"></td>
                </tr>
            {% endfor %}
          </tbody>
      </table>
</html>
